Employee_window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_WPF3"
        xmlns:RestaurantModel="clr-namespace:RestaurantModel;assembly=RestaurantModel" x:Class="Proiect_WPF3.Employee_window"
        mc:Ignorable="d"
        Title="Employee" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="employeeViewSource" d:DesignSource="{d:DesignInstance {x:Type RestaurantModel:Employee}, CreateList=True}"/>
        <CollectionViewSource x:Key="tableViewSource" d:DesignSource="{d:DesignInstance {x:Type RestaurantModel:Table}, CreateList=True}"/>
        <CollectionViewSource x:Key="tableOrdersViewSource" Source="{Binding Orders, Source={StaticResource tableViewSource}}"/>
        <CollectionViewSource x:Key="tableOrdersOrder_ItemsViewSource" Source="{Binding Order_Items, Source={StaticResource tableOrdersViewSource}}"/>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type RestaurantModel:Order}, CreateList=True}"/>
        <CollectionViewSource x:Key="order2ViewSource" d:DesignSource="{d:DesignInstance {x:Type RestaurantModel:Order}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource employeeViewSource}">
        <ComboBox x:Name="employeeComboBox" DisplayMemberPath="name" ItemsSource="{Binding}" Margin="6,76,644.6,317" SelectedValuePath="Id" SelectionChanged="employeeComboBox_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource tableOrdersViewSource}}" Margin="178,35,341.6,274" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="check_timeColumn" Binding="{Binding check_time, Mode=OneWay}" Header="check time" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="first_orderColumn" Binding="{Binding first_order, Mode=OneWay}" Header="first order" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id, Mode=OneWay}" Header="Id" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="table_idColumn" Binding="{Binding table_id, Mode=OneWay}" Header="table id" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="order_ItemsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource tableOrdersOrder_ItemsViewSource}}" Margin="178,181,215.6,39" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="order_idColumn" Binding="{Binding order_id}" Header="order id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="quantityColumn" Binding="{Binding quantity}" Header="quantity" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding price}" Header="price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sumColumn" Binding="{Binding sum}" Header="sum" Width="SizeToHeader"/>

            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="orderComboBox" DisplayMemberPath="Id" ItemsSource="{Binding Source={StaticResource orderViewSource}}" Margin="10,206,640.6,185" SelectedValuePath="Id" SelectionChanged="orderComboBox_SelectionChanged" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button x:Name="btn_next_ord"  Content="Next" HorizontalAlignment="Left" Margin="316,157,0,0" VerticalAlignment="Top" Width="75" Click="btn_next_ord_Click"/>
        <Button x:Name="btn_prev_ord" Content="Previous" HorizontalAlignment="Left" Margin="194,157,0,0" VerticalAlignment="Top" Width="75" Click="btn_prev_ord_Click" />
        <Button x:Name="btn_next_ord_it"  Content="Next" HorizontalAlignment="Left" Margin="303,391,0,0" VerticalAlignment="Top" Width="75" Click="btn_next_ord_it_Click"/>
        <Button x:Name="btn_prev_emp_it" Content="Previous" HorizontalAlignment="Left" Margin="194,391,0,0" VerticalAlignment="Top" Width="75" Click="btn_prev_ord_it_Click" />
        <Grid x:Name="grid1" DataContext="{StaticResource tableOrdersViewSource}" HorizontalAlignment="Left" Margin="470,32,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        </Grid>
        <Button x:Name="btn_check" Content="Check" HorizontalAlignment="Left" Margin="440,391,0,0" VerticalAlignment="Top" Width="75" Click="btn_check_Click"/>
        <Button x:Name="btn_go_administer" Content="Go Adminster" HorizontalAlignment="Left" Margin="660,260,0,0" VerticalAlignment="Top" Width="103" Click="btn_go_administer_Click"/>

    </Grid>
    
</Window>
